#! /bin/sh

set -e

case "$1" in
	remove)
		;;
	purge)
		#
		# We do not remove /var/spool/squid because that might
		# take a lot of time. Most of the time it is on a seperate
		# disk anyway and it is faster to do a mkfs on it..
		#
		echo "Log and cache files are not automatically removed."
		echo "These files are used by squid and squid-openssl flavours."
		echo "Remove logs (/var/log/squid) and cache (/var/spool/squid) yourself"
		echo "if you no longer need them."
		;;
	failed-upgrade|abort-upgrade|upgrade|abort-install|disappear)
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
